<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .card {
            display: grid;
            justify-content: center;
            align-items: center;
            background: rgb(207, 206, 206);
        }

        .role {
            padding: 0 20px 0 20px;
            text-align: center;
        }

        .img {
            height: 200px;
            width: 200px;
            border-radius: 500%;
            display: block;
            margin: 0 auto;
        }

        .img img {
            border-radius: 50%;
        }

        .name {
            text-align: center;
            color: white;
            font-size: 2rem;
        }

        .acard {
            background: rgb(160, 159, 159);
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .phone {
            border: 1px solid rgb(29, 29, 29);
            background: rgb(83, 82, 82);
            padding: 5px 10px;
            color: rgb(255, 255, 255);
            text-align: center;
            border-radius: 10px;
            width: 100px;
            margin: 10px;
        }

        .phone a {
            color: white;
        }

        div .phone1 {
            width: 510px;
            margin-top: 10px;
            background: rgb(255, 255, 255);
            padding: 5px 10px;
            border-radius: 10px;
        }

        .bi {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="acard">
            <div class="bcard">
                <div class="img">
                    <img src="mohit.jfif" alt="">
                </div>
                <p class="role">Sr. Vice President(Project, Business Planning & Strategies)<br>
                    R.K Associates Valuers & Techno Engineering Consultants Pvt. Ltd
                </p>
                <h1 class="name">Mohit Agarwal</h1>
            </div>
            <div class="icons">
                <div class="phone">
                    <label for="phone"><i class="bi bi-chat"></i></label>
                    <p class="phone_email"><a href="tel://0101010101">Message</a></p>
                </div>
                <div class="phone">
                    <label for="phone"><i class="bi bi-telephone"></i></label>
                    <p class="phone_email"><a href="tel://0101010101">Call</a></p>
                </div>
                <div class="phone">
                    <label for="phone"><i class="bi bi-camera-video"></i></label>
                    <p class="phone_email"><a href="tel://0101010101">Video</a></p>
                </div>
                <div class="phone">
                    <label for="phone"><i class="bi bi-envelope-arrow-down-fill"></i></label>
                    <p class="phone_email"><a href="mailto:info@yoursite.com">Email</a></p>
                </div>
            </div>
        </div>
        <div class="phone1">
            <label for="phone"><i class="bi bi-telephone"></i>Phone</label>
            <p class="phone_email"><a href="tel://0101010101">+919999597597</a></p>
        </div>
        <div class="phone1">
            <label for="phone"><i class="bi bi-envelope-arrow-down-fill"></i>Email</label>
            <p class="phone_email"><a href="mailto:info@yoursite.com">+919999597597</a></p>
        </div>
        <div class="phone1">
            <label for="phone"><i class="bi bi-browser-chrome"></i>HomePage</label>
            <p class="phone_email"><a href="tel://0101010101">https://www.rkassociates.org/</a></p>
        </div>
        <div class="phone1">
            <label for="phone"><i class="bi bi-browser-chrome"></i>Address</label>
            <p class="phone_email">D-39 2nd floor sector-2 Noida Pin Code 201301</p>
            <p><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.582157647686!2d77.31265317457081!3d28.58230738636144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfb501e42dadd%3A0x75c19e90dbb35427!2sR.K%20Associates%20Valuers%20%26%20Techno%20Engineering%20Consultants%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1707388241983!5m2!1sen!2sin"
                    width="350" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="Show on map"></iframe>
            </p>
        </div>
    </div>
</body>

</html>