<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Mohit Agarwal</title>
    <style>
        .container {
            display: grid;
            grid: 150px / auto auto auto;
            grid-gap: 10px;
            margin-top: 10px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 10px;
            width: 350px;
        }


        .phone {
            margin-top: 10px;
        }

        .bi-telephone,
        .bi-envelope-fill {
            padding: 10px;
        }

        .phone_email {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="vcard">
            <h1>Mohit Agarwal</h1>
            <p class="role">Sr. Vice President(Project, Business Planning & Strategies)<br>
                R.K Associates Valuers & Techno Engineering Consultants Pvt. Ltd
            </p>
            <!-- <button type="button" class="btn btn-primary"><a href="download.html"></a>Download vCard</button> -->
            <a href="download.html" class="btn btn-primary">Download vCard</a>
            <div class="phone">
                <label for="phone"><i class="bi bi-telephone"></i>Phone</label>
                <p class="phone_email"><a href="tel://0101010101">+919999597597</a></p>
            </div>
            <div class="phone">
                <label for="phone"><i class="bi bi-envelope-fill"></i>Email</label>
                <p class="phone_email"><a href="mailto:info@yoursite.com">mohit.agarwal@rkassociates.org</a></p>
            </div>
            <div class="phone">
                <label for="phone"><i class="bi bi-geo-alt"></i></label>
                <p class="phone_email">D-39 2nd floor sector-2 Noida Pin Code 201301</p>
                <p><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.582157647686!2d77.31265317457081!3d28.58230738636144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfb501e42dadd%3A0x75c19e90dbb35427!2sR.K%20Associates%20Valuers%20%26%20Techno%20Engineering%20Consultants%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1707388241983!5m2!1sen!2sin"
                        width="350" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="Show on map"></iframe>
                </p>
            </div>
            <div class="phone">
                <label for="phone"><i class="bi bi-envelope-fill"></i>Website</label><br>
                <p class="phone_email"><a href="https://www.rkassociates.org/">www.rkassociates.org</a></p>
            </div>
        </div>
    </div>
</body>

</html>